# AIScrumMasterAgent

./: .gitignore  AIScrumMasterAgent.slnx  README.md
AIScrumMasterAgent/: AIScrumMasterAgent.csproj  Program.cs  appsettings.json
AIScrumMasterAgent.Tests/: AIScrumMasterAgent.Tests.csproj  ClaudeServiceTests.cs  ConsoleUITests.cs  RepoContextFetcherTests.cs  SprintPlanParserTests.cs  TicketEnricherTests.cs
AIScrumMasterAgent/Models/: AppConfig.cs  CreateWorkItemRequest.cs  GeneratedTicket.cs  RepoContext.cs  RepoInfo.cs  SprintPlanItem.cs  WorkItem.cs  WorkItemResult.cs
AIScrumMasterAgent/Services/: AzureDevOpsService.cs  ClaudeService.cs  IAzureDevOpsService.cs  IClaudeService.cs  IRepoContextFetcher.cs  ISprintPlanParser.cs  ITicketEnricher.cs  RepoContextFetcher.cs  SprintPlanParser.cs  TicketEnricher.cs
AIScrumMasterAgent/UI/: ConsoleUI.cs
